# e-commerce-service

./: README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/orderService/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderService/client/: ProductClient.java  UserClient.java  UserTransactionClient.java
order-service/src/main/java/com/example/orderService/controller/: OrderController.java
order-service/src/main/java/com/example/orderService/dto/: OrderRequestDTO.java  OrderResponseDTO.java  OrderStatus.java  ProductDTO.java  RequestContext.java  TransactionDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransactionStatus.java  UserDTO.java
order-service/src/main/java/com/example/orderService/entity/: Order.java
order-service/src/main/java/com/example/orderService/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderService/service/: OrderService.java
order-service/src/main/java/com/example/orderService/util/: EntityDTOUtil.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/orderService/: OrderServiceTest.java
postman/: Order Service.postman_collection.json  Product Service.postman_collection.json  User Service.postman_collection.json
product-service/: pom.xml
product-service/src/main/java/com/example/productService/: ProductServiceApplication.java
product-service/src/main/java/com/example/productService/config/: SinkConfig.java
product-service/src/main/java/com/example/productService/controller/: ProductController.java  ProductStreamController.java
product-service/src/main/java/com/example/productService/dto/: ProductDTO.java
product-service/src/main/java/com/example/productService/entity/: Product.java
product-service/src/main/java/com/example/productService/repository/: ProductRepository.java
product-service/src/main/java/com/example/productService/service/: DataSetupService.java  ProductService.java
product-service/src/main/java/com/example/productService/util/: EntityDtoUtil.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/static/: index.html
user-service/: pom.xml
user-service/src/main/java/com/example/userService/: UserServiceApplication.java
user-service/src/main/java/com/example/userService/controller/: TransactionController.java  UserController.java
user-service/src/main/java/com/example/userService/dto/: TransactionDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransactionStatus.java  UserDTO.java
user-service/src/main/java/com/example/userService/entity/: User.java  UserTransaction.java
user-service/src/main/java/com/example/userService/repository/: TransactionRepository.java  UserRepository.java
user-service/src/main/java/com/example/userService/service/: DataSetupService.java  TransactionService.java  UserService.java
user-service/src/main/java/com/example/userService/util/: EntityDtoUtil.java
user-service/src/main/resources/: application.properties
webflux-demo/: pom.xml
webflux-demo/src/main/java/com/example/webfluxdemo/: Demo.java
webflux-demo/src/test/java/com/example/webfluxdemo/: BaseTest.java  CalculatorTest.java  ExchangeTest.java  GetMultiResponseTest.java  GetSingleResponseTest.java  PostResponseTest.java
(+14 files in other folders)
